.page-background {
  background: url(../assets/portfolio-background.jpg);
  background-size: cover;
}
.home-background {
  background: url(../assets/portfolio-wolf.jpg);
  background-size: cover;
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  nav {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .nav-a {
      height: 60%;
      width: 20%;
      margin: 1% 4%;
    }
  }
}
.home-header-h1 {
  height: 90%;
  width: 30%;
  padding-top: 1rem;
}
.banner-img {
  height: 100%;
  width: 30%;
}

.main {
  height: 100vh;
}
div {
  margin: 0 10rem;
}
.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}
.project-boxes {
  margin: 0.5rem;
  text-align: center;
  width: 25rem;
}

.project-img {
  width: 100%;
  height: 70%;
}

h2 {
  margin: 1%;
}
p {
  text-align: center;
  padding: 1%;
}
.contact-a-div {
  margin: 1% 5%;
  padding-top: 1%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.contact-a {
  margin: 2%;
  width: 5rem;
  height: 5rem;
}
.contact-img {
  width: 95%;
  height: 95%;
  border-radius: 15px;
}

footer {
  height: 15rem;
}
.footer-heading {
  display: flex;
  align-items: center;
  padding-left: 1.9rem;
  // padding-top: 50px;
}
.footer-heading2 {
  display: flex;
  align-items: center;
  padding-left: 8%;
}
